<!doctype html>
<html>
 <head>
  <title>QuentinC. | Home </title>
<link rel="icon" type"image-ico" href="favicon (2).ico">
<link href='https://fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
<style>

body{
background-image:url("https://static.pexels.com/photos/24618/pexels-photo.jpg");
background-size: cover;
background-repeat: no-repeat;
color: white;
 margin:10;
 text-align: center;
font-family: arial;sans-serif;
font-size: 16pt;
}
h1{
 font-family: 'Fascinate', cursive;
}

 header{
 background-color:	; 
 text-align: center;
 
 }
 
 footer{
   margin-top:43px;
   background-color:black;
   color: white;
   icon:100px;
   padding:26px;
 }
   #intro{ background-color: rgba (255, 255, 0.63);
   height: 155px;
   padding: 57px;
 }

 }
   #resume iframe{
    width:80px;
    height:80px;
   }
 }
</style>
 </head>
 
 <body>
  <header>
   <nav>
    <a href="index.html">Home</a> / <a href="About.html">About</a>  / <a href="work.html">Work</a> / <a href="Contact.html">Contact</a> 
     / <a href="Prices.html">Prices</a> </nav>
   
<img src="logo.png">
  <h1> "About Me"</h1>

<p>My major is Graphic Design
 <p align=center > Hi there glad for you to stop by my website.<br>
   I hope you enjoy what you see and I appreciate all
    of your views and support.<br>
   For many who do not know me personally my name is Quentin Coffy.<br>
    I’m a 25-year-old graphic designer born and raised in Miami, Florida,
    with a life filled with creativity and art.<br>
    I have been drawing since a very young age and despite disadvantages,<br> 
    I have been able to preserver to become the individual I became<br>
I still have much to learn, and more work to get done but with the support of my friends 
and family there’s only little standing in my way.<br>
 </p>

<section id="resume">
 <iframe  src="resume-coffy.pdf"></iframe> 
<section>
  <img src="sz___size__.jpg">
</section>
</header>
<footer>
<a href="https://www.instagram.com/coffyquentin/" target="_blank"><img src="insta.png" style="width:60px;height:60px;"></a>

<a href="https://www.facebook.com/quentin.coffy.9" target="_blank"><img src="face.png" style="width:60px;height:60px;"></a>

<a href="https://www.linkedin.com/in/quentin-coffy-58b8a2125" target="_blank"><img src="linkeldn.png" style="width:60px;height:60px;"></a>
<p>
 &copy; Quentin Coffy
</p>

<a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-multimedia.png" width="197" height="64" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Multimedia" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Multimedia">
</a>
</footer>
</body>
</html>


