<!doctype html>
<html>
 <head>
  <title>QuentinC. | Home </title>
<link rel="icon" type"image-ico" href="favicon (2).ico">
<link href='https://fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
<style>
body{
background-image:url("https://static.pexels.com/photos/24618/pexels-photo.jpg");
background-size: cover;
background-repeat: no-repeat;
color: white;
 margin:10;
 text-align: center;
font-family: ;
}
h1{
 font-family: 'Fascinate', cursive;
}
 header{
 background-color:	; 
 text-align: center;
 
 }
 
 footer{
   margin-top:43px;
   background-color:black;
   color: white;
   padding:26px;
   
   #intro{ background-color: rgba (255, 255, 0.63);
   height: 155px;
   padding: 57px;
 }
 
 a:visited {
  color: orange;
  }
 
</style>
 </head>
 <body>
  <header>
   <nav>
    <a href="index.html">Home</a> / <a href="About.html">About</a>  / <a href="work.html">Work</a> / <a href="Contact.html">Contact</a> 
    </nav>
   
<img src="logo.png">
  <h1> "Contact"</h1>
  <p>
    Tel:786-383-9071
  </p>

<footer>
<a href="https://www.instagram.com/coffyquentin/" target="_blank"><img src="insta.png" style="width:60px;height:60px;"></a>

<a href="https://www.facebook.com/quentin.coffy.9" target="_blank"><img src="face.png" style="width:60px;height:60px;"></a>

<a href="https://www.linkedin.com/in/quentin-coffy-58b8a2125" target="_blank"><img src="linkeldn.png" style="width:60px;height:60px;"></a>
Copyright Quentin Coffy
 
</footer>
</body>
</html>
