<!doctype html>
<html>
 <head>
  <title>QuentinC. | Home </title>
<link rel="icon" type"image-ico" href="favicon (2).ico">
<link href='https://fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
<style>

body{
background-image:url("https://static.pexels.com/photos/24618/pexels-photo.jpg");
background-size: cover;
background-repeat: no-repeat;
color: white;
 margin:0;
 text-align: center;
font-family:arial;sans-serif ;
}
h1{
 font-family: 'Fascinate', cursive;
}

 header{
 background-color:	; 
 text-align: center;
 
 }
 
 footer{
   margin-top:43px;
   background-color:black;
   color: white;
   padding:26px;
   icon:100px;
   
   #intro{ background-color: rgba (255, 255, 0.63);
   height: 155px;
   padding: 57px;
 }

 
 
</style>
 </head>
 <body>
  <header>
   <nav>
    <a href="index.html">Home</a> / <a href="About.html">About</a>  / <a href="work.html">Work</a> / <a href="Contact.html">Contact</a> 
    </nav>
   
<img src="logo.png">
  <h1> Quentin Coffy,"The Graphic Designer" </h1>
   
   <h2>The best ever at art, ever!</h2>
My major is Graphic Design


<p> Hi there glad for you to stop by my website.<br>
    I hope you enjoy what you see and appriciate all of your views and support.<br>
    Please accept my heartiest greetings on the eve of New Year.<br>
    May God grant you every success in the coming year!<br>
    I regret my inability to celebrate this evening with you because of some urgent business commitments.<br>
</header>

<section id="work">
<h3>Coff'ys Work</h3>
<a href="work.html"><img src="QUUENTIN AD ILL.jpg", alt="Ad Illustration" style="width:500px;height:620px;"></a>
<br>
<a href="work.html"><img src="illustration.jpg" alt=", Lion Illustration" style="width:500px;height:620px;"></a>
<br>
<a href="work.html"><img src="web brochure draft.jpg", alt="Brochure Draft" style="width:400px;height:620px;"></a>
<br>
</section>

<footer>
<a href="https://www.instagram.com/coffyquentin/" target="_blank"><img src="insta.png" style="width:60px;height:60px;"></a>

<a href="https://www.facebook.com/quentin.coffy.9" target="_blank"><img src="face.png" style="width:60px;height:60px;"></a>

<a href="https://www.linkedin.com/in/quentin-coffy-58b8a2125" target="_blank"><img src="linkeldn.png" style="width:60px;height:60px;"></a>
Copyright Quentin Coffy
 
</footer>
</body>
</html>
