<html>
 <head>
  <title>QuentinC. | Price </title>
<link rel="icon" type"image-ico" href="favicon (2).ico">
<link href='https://fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
<style>

body{
background-image:url("https://static.pexels.com/photos/24618/pexels-photo.jpg");
background-size: cover;
background-repeat: no-repeat;
color: white;
 margin:0;
 text-align: center;
font-family:arial;sans-serif ;
}
h1{
 font-family: 'Fascinate', cursive;
}

 header{
 background-color:	; 
 text-align: center;
 
 }
 
 footer{
   margin-top:43px;
   background-color:black;
   color: white;
   padding:26px;
   icon:100px;
   
   #intro{ background-color: rgba (255, 255, 0.63);
   height: 155px;
   padding: 57px;
 }

table-body{
  font-family: sans-serif;
}
table{
  border: 1px solid lightgray;
  margin: auto;
  }
td{
  border: 1px solid lightblue;
 text-align: center;
  padding: 8px;
}
.features td{
  text-align: left;
  
}

.prices{
  font-size:20px;
  color: blue;
}


tr:hover{
  background-color: lightblue;
}

.order{
  font-size: 15px;
  background-color: lightgray
 }
a{
  color: blue;
}
.basicplan {
  font-size: 30px;
    color: lightgray;
}
.superplan {
  font-size: 30px;
  color: darkgray
}
.ultimateplan {
  font-size: 30px;
  color: gray;
}
</style>
 
 
 </head>
 <body>
  <header>
   <nav>
     <a href="index.html">Home</a> / <a href="About.html">About</a>  / <a href="work.html">Work</a> / <a href="Contact.html">Contact</a> 
    / <a href="Prices.html">Prices</a> </nav>
   
<img src="logo.png">
  <h1> "Prices" </h1>
   
</header>

<p>
<table> 
  <tr> 
    
  <tr>
    <td class="basic plan">Basic Plan</td>
  <td class="super plan">Super Plan</td>
 <td class="ultimate plan">Ultimate Plan</td>
  <tr class= "prices">
  <td>$200</td>
  <td>$800</td>
  <td>$1500</td>
  </tr>
  <tr class= "features">
    <td> 
      <ul>
        <li> 3 Design Drafts
        <li> 1 Revision
        <li> 1 Digital Drafts
        </li>
      </ul>  
      <td>
      <ul>
        <li>10 Design Drafts
        <li>4 Revision
        <li>4 Digital Drafts
        </li>
      </ul>  
    <td>
      <ul>
        <li> 18Design Drafts
        <li> 8 Revision
        <li> 8 Digital Drafts
        </li>
      </ul>
    </td>
</table>
</p>

<footer>
<a href="https://www.instagram.com/coffyquentin/" target="_blank"><img src="insta.png" style="width:60px;height:60px;"></a>

<a href="https://www.facebook.com/quentin.coffy.9" target="_blank"><img src="face.png" style="width:60px;height:60px;"></a>

<a href="https://www.linkedin.com/in/quentin-coffy-58b8a2125" target="_blank"><img src="linkeldn.png" style="width:60px;height:60px;"></a>
 &copy; Quentin Coffy
 </footer>
</body>
</html>
